# course_rest-v2

./: .project  compile.txt  pom.xml  read.me  request3.xml  request4.xml
src/main/java/py/com/edge/conf/: Application.java  SkillsEndpoint.java  UsersEndpoint.java  WebServices.java
src/main/java/py/com/edge/exceptions/: InvalidRequest.java
src/main/java/py/com/edge/models/: Skill.java  User.java
src/main/java/py/com/edge/service/: SkillsServiceEdge.java  SkillsServiceEdgeImpl.java  UsersServicesEdge.java  UsersServicesEdgeImpl.java
src/main/java/py/com/edge/soap/: GetAllUserRequest.java  GetAllUserResponse.java  GetUserAndSkillRequest.java  GetUserAndSkillResponse.java  GetUserRequest.java  GetUserResponse.java  NewUserResponse.java  ObjectFactory.java  ResponseUser.java  ResponseUserSkill.java  SaveNewSkillRequest.java  SaveNewSkillResponse.java  SaveNewUserRequest.java  SaveNewUserResponse.java  SkillObject.java  SkillsUser.java  UsersArray.java  package-info.java
src/main/java/py/com/edge/soap/skills/: GetAllSkillsRequest.java  GetAllSkillsResponse.java  ObjectFactory.java  SkillItem.java  SkillObject.java  Skills.java  package-info.java
src/main/java/py/com/edge/utils/: ConnectionFactory.java
src/main/resources/: skills.xsd  users.xsd
